{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ToDoListDB": "Server=<SERVER>;Database=ToDoList;User=<USER>;Password=<PASSWORD>;"
	},
	"Authentication": {
		"Secret": "<KEY>"
	}
}